@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body{
  margin: 0;
  font-family: 'Open Sans',sans-serif;
  font-size: 20px;
  line-height: 1.3;
}

a{
  color: #5334F5;
  text-decoration: none;
  font-weight: 600;
}




.Hero{
  background: url('../images/design.jpg');
  /* height: 100vh; */
  background-size: cover;
  background-position: center;
  position: relative;
 
}

.HeroGroup{
  margin: 0 auto;
  max-width: 500px;
  padding: 150px 50px;
  text-align: center;
}
.Hero h1{
  margin: 0;
  color: white;
  font-size: 60px;
  line-height: 1.2;
  animation: HeroAnimation;
  opacity: 0;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.82, 0.2, 1);
  animation-delay: 0.1s;
}
.Hero p{
  color: rgba(255,255,255,0.8);
  font-size: 30px;
  opacity: 0;
  line-height: 1.5;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.25, 0.82, 0.265, 1);
}
.Hero a{
  font-size: 18px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0,0,0,.7);
  padding: 9px 20px;
  border: 1px solid rgba(255,255,255,.25);
   border-radius: 20px;
   transition: 0.8 cubic-bezier(0.2, 0.82, 0.25, 1);
}

.Hero a:hover{
  background: white;
  color: black;
}

.Hero svg{
  position: absolute;
  bottom: 0;
  left: 0;
}

.Hero .Logos { 
  display: grid;
  grid-template-columns: repeat(6,1fr);
  margin: 100px 0;
  grid-gap: 40px;
}












@media (max-width: 640px){
  .HeroGroup{
    padding: 100px 20px;
  }
  .Hero h1{
    font-size: 40px;
  }
  .Hero p{
    font-size: 24px;
  }
  .Hero .Logos{
    grid-template-columns: repeat(3,1fr);
  }
}























@keyframes HeroAnimation {
  0%{
    opacity: 0;
    transform: translateY(20px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}